[Unit]
Description=Build image and sync Rocky Linux mirror with dnf reposync
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
# Adjust to where your repo lives:
WorkingDirectory=/opt/mirror-sync/rocky
# Environment defaults (override with a drop-in if you like)
Environment=IMAGE=rocky-mirror:latest
Environment=CTX=./dl.rockylinux.org
Environment=ROCKY_TARGET=/srv/mirrors/rocky
Environment="ROCKY_VERSIONS=8 9 10"
Environment="ROCKY_ARCHES=x86_64"
Environment="ROCKY_REPOS=AppStream BaseOS Devel Extras Plus PowerTools"
Environment=ROCKY_KEEP_OLD=false
Environment=ROCKY_NEWEST_ONLY=true
ExecStart=/opt/mirror-sync/rocky/rocky-build-and-sync.sh
# Give big mirrors time to complete
TimeoutStartSec=12h
# Be nice to the box
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
# Log to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target